/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 11, 2015 */



@font-face {
    font-family: 'espuma_proregular';
    src: url('espumapro-regular-webfont.eot');
    src: url('espumapro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('espumapro-regular-webfont.woff2') format('woff2'),
         url('espumapro-regular-webfont.woff') format('woff'),
         url('espumapro-regular-webfont.ttf') format('truetype'),
         url('espumapro-regular-webfont.svg#espuma_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}